* {
    box-sizing: border-box;
    margin: 0;
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    width: 80px;
    height: 80px;
}

.list {
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.list a {
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px ,1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.main__cont {
    background: rgb(243,74,141);
    background: linear-gradient(90deg, rgba(243,74,141,1) 39%, rgba(252,176,69,1) 100%);
    padding: 1rem;
}


.main__img {
    width: 100%;
    height: 200px;
}

.main__text {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

@media screen and (max-width:600px) {
    .nav {
        flex-direction: column;
        align-items: center;
        
    }

    .logo {
        margin-bottom: 1rem;
    }

    .list__item {
        padding: 8px;
    }
}